NEXT_PUBLIC_AUTH_TOKEN_KEY=X-ACCESS-TOKEN
NEXT_PUBLIC_AUTH_USER_KEY=X-USER
NEXT_PUBLIC_AUTH_ROLE_KEY=X-ROLE
# NEXT_PUBLIC_API_URL=http://10.10.23.57:8000
# NEXT_PUBLIC_API_URL=http://10.10.20.14:8000
# NEXT_PUBLIC_API_URL=http://113.212.109.147:8000
# NEXT_PUBLIC_API_URL=http://10.10.23.64:8000
# NEXT_PUBLIC_API_URL=http://10.10.23.61:8000
# NEXT_PUBLIC_API_URL=http://10.10.23.61:7000
# NEXT_PUBLIC_API_URL=http://10.10.20.20:49013
NEXT_PUBLIC_API_URL=http://113.212.109.147:49013
